<html>
<head>
    <title>Heart</title>
    <style>
        #Heart{
            width:300px;
            height:300px;
            background-color: red;
            margin:200px auto;
            position:relative;
            transform:rotate(45deg);
            animation:examp 0.5s linear 1s infinite alternate ;

        }
        #heart:after{
            width:300px;
            height:300px;
            border-radius:50%;
            position:absolute;
            content:"";
            top:0px;
            left:-150px;
            background-color:red;
            
            animation:examp1 0.5s linear 1s infinite alternate ;
            /*border-top:1px solid rgba(213,9,60,1);
            border-left:0px solid rgba(213,9,60,1);*/
            z-index:2;
        }
        #heart:before{
            width:300px;
            height:300px;
            border-radius:50%;
            position:absolute;
            content:"";
            top:-150px;
            right:0px;
            background-color:red;
            
            animation:examp1 0.5s linear 1s infinite alternate ;
            z-index:-1;
        }
        @keyframes examp{
            from{
                transform: scale(1)
                rotate(45deg);
            }
            to{
                transform: scale(1.2)
                rotate(45deg);
                
            }
        }

        @keyframes examp{
            from{
                transform: scale(1)
                rotate(45deg);
            }
            to{
                transform: scale(1.1)
                rotate(45deg);
                
            }
        }
        
        
	

    </style>
</head>
<body>
    <div id="Heart"></div>
</body>
</html>